# TGRaidBot

./: .gitignore  TGRaidBot.sln
TGRaidBot/: DiscordCommands.cs  DiscordMessage.cs  DiscordService.cs  EventData.cs  EventMessage.cs  IMessage.cs  ISender.cs  Profile.cs  Program.cs  Raid.cs  RaidBotConfig.cs  RaidiKaluListener.cs  Service.cs  ServiceChannel.cs  TGMessage.cs  TGRaidBot.csproj  TelegramService.cs  appsettings.json  nlog.config
TGRaidBot/Properties/PublishProfiles/: FolderProfile.pubxml
TGRaidBotTests/: TGRaidBotTests.csproj  TelegramSenderTests.cs
